{
  "name": "visco-os",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "npm run build && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Visco01/visco01.github.io.git"
  },
  "author": "",
  "license": "BSD 3-Clause License",
  "dependencies": {
    "jquery": "^3.5.1",
    "local-echo": "github:wavesoft/local-echo",
    "xterm": "^4.10.0",
    "xterm-addon-fit": "^0.5.0",
    "xterm-addon-web-links": "^0.4.0"
  },
  "devDependencies": {}
}
